/* eslint-disable */
import React from "react";
import Svg, {
  Circle,
  Defs,
  G,
  Line,
  LinearGradient,
  feBlend,
  feColorMatrix,
  feFlood,
  feOffset,
  Path,
  Polygon,
  Rect,
  Stop,
  Use,
  Mask
} from "react-native-svg";

// Each nameValuePair can be:
// * Name: <Svg />; or
// * Name: { svg: <Svg />, viewBox: '0 0 50 50' }

export default {
  logo: (
    <Svg
      width="135"
      height="20"
      viewBox="0 0 135 20"
      xmlns="http://www.w3.org/2000/Svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M111.812 14.3875C111.122 14.0141 110.29 14.0141 109.6 14.3875C109.15 14.6083 108.73 14.8855 108.35 15.2125C107.252 16.2264 105.792 16.7538 104.3 16.675C102.598 16.6138 101.02 15.7694 100.025 14.3875L99.9373 14.2625L99.8498 14.1375C99.7873 14.0125 99.7248 13.8875 99.6748 13.7625L99.673 13.7585C99.4358 13.2215 99.1225 12.5125 98.1873 12.5125C97.8368 12.4808 97.4891 12.5984 97.2298 12.8363C96.9704 13.0743 96.8234 13.4105 96.8248 13.7625C96.8248 15.15 99.6873 17.0125 99.7373 17.0375L100.025 17.1875C98.8136 17.0734 97.6539 16.6423 96.6623 15.9375C95.2623 14.8375 94.5873 13.0375 94.5998 10.4375C94.6123 7.8375 95.3123 6.3 96.7248 5.4375C97.603 4.88715 98.6557 4.68642 99.6748 4.875C99.989 4.95116 100.289 5.07781 100.562 5.25C102.525 6.5 103.762 10.6375 102.4 14.4C102.3 14.7125 102.4 14.9125 102.662 15C103.175 15.09 103.703 14.9682 104.125 14.6625C105.128 14.0438 105.962 13.1846 106.55 12.1625C106.709 11.8972 106.851 11.6216 106.975 11.3375C107.133 10.9325 107.254 10.5142 107.337 10.0875C107.412 9.74148 107.462 9.3906 107.487 9.0375V8.95C107.501 8.75024 107.506 8.55008 107.503 8.35H107.525C107.525 8.30198 107.509 8.19758 107.498 8.14838C107.496 8.07805 107.492 8.00775 107.487 7.9375V7.7875C107.487 7.7375 107.487 7.325 107.412 7.0875C107.362 6.92775 107.379 6.90939 107.396 6.89166C107.404 6.88303 107.412 6.87455 107.412 6.85C107.412 6.775 107.412 6.675 107.337 6.5875C107.266 6.29524 107.179 6.00727 107.075 5.725L107.012 5.575C106.899 5.33761 106.774 5.10604 106.637 4.88115C106.593 4.80754 106.547 4.73465 106.5 4.6625C106.318 4.33614 106.113 4.02288 105.887 3.725C105.694 3.42392 105.481 3.1358 105.25 2.8625L105.125 2.7625L104.987 2.65C103.308 1.03624 101.066 0.139596 98.7373 0.15H98.6623C97.1165 0.17334 95.5989 0.567742 94.2373 1.3C92.3511 2.31265 90.9112 3.99331 90.1998 6.0125C89.4034 8.25175 89.201 10.6592 89.6123 13C89.9313 15.1238 91.1587 17.0037 92.9748 18.15C93.0266 18.1811 93.0784 18.2131 93.1305 18.2453L93.1305 18.2454C93.2669 18.3297 93.4051 18.4151 93.5498 18.4875L93.7998 18.5875C94.0844 18.7139 94.3767 18.8224 94.6748 18.9125H94.7373C95.0493 19.0029 95.3666 19.0738 95.6873 19.125C96.1337 19.1973 96.5851 19.2349 97.0373 19.2375H97.7748C99.2936 19.0986 100.777 18.7012 102.162 18.0625C102.97 18.3426 103.81 18.519 104.662 18.5875H105.912C106.718 18.5917 107.522 18.5164 108.312 18.3625C108.881 18.2563 109.442 18.1058 109.987 17.9125C110.837 17.625 112.487 16.7875 112.487 15.625V15.4375C112.443 14.9997 112.192 14.6093 111.812 14.3875ZM107.498 8.14838C107.492 8.12075 107.487 8.11052 107.487 8.1375V8.35H107.503C107.503 8.28278 107.501 8.21557 107.498 8.14838ZM96.8123 16.025C96.9958 16.1583 97.1879 16.2794 97.3873 16.3875C97.1965 16.2784 97.0128 16.1573 96.8373 16.025H96.8123ZM98.5248 16.85C98.2391 16.7641 97.9594 16.6597 97.6873 16.5375L97.7498 16.55C98.0018 16.6657 98.2606 16.7659 98.5248 16.85ZM98.9373 16.9625C99.2373 17.0375 99.5748 17.1 99.9248 17.1625C99.5623 17.1125 99.2373 17.05 98.9248 16.9625H98.9373ZM107.487 9.4125V9.225C107.487 9.19375 107.484 9.225 107.479 9.27187L107.479 9.27192C107.475 9.31879 107.469 9.38126 107.462 9.4125H107.487Z"
        fill="#6F6F6E"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M122.75 19.4875C124.15 19.4875 126.412 19.175 126.412 17.4125V12.8625C126.412 11.275 125.037 11.1 123.712 11.6125V16.85C123.712 17.2375 123.712 17.25 123.212 17.35C122.902 17.4013 122.585 17.4013 122.275 17.35C119.775 16.775 123.787 10.7375 119.225 11.4875C118.675 11.575 118.75 11.6 118.762 12.7375C118.812 16.0125 117.975 19.5 122.75 19.4875Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M131.037 13.75C130.428 14.638 129.746 15.4741 129 16.25C128.225 17.1625 127.337 17.975 128.425 19.35C129.737 19.4375 131.275 19.35 132.612 19.35C133.212 19.35 134.075 19.475 134.425 19.0875C134.765 18.5312 134.765 17.8313 134.425 17.275H131.337L133.6 14.5125C134.525 13.4375 135.387 11.575 133.025 11.6C129.825 11.6 127.825 10.9875 128.025 12.975C128.062 14.125 128.662 13.6375 131.037 13.75Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M115.425 16.6C114.658 16.9728 114.339 17.8962 114.712 18.6625C115.085 19.4288 116.008 19.7478 116.775 19.375C118.512 18.75 117.525 15.5375 115.425 16.6Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M58.7373 18.925V11.7875H64.1998C64.1998 17.4625 63.0248 20.05 69.0498 19C69.2123 15.1 69.0498 10.8625 69.0498 6.925C69.0498 5.5875 69.2498 2.125 68.7873 1.15C68.3248 0.174998 64.5498 -0.612502 64.2623 0.899998C64.2623 0.899998 64.2623 1.025 64.2623 1.0875V7.5H58.7498C58.7498 1.6375 59.9998 -0.475002 54.0123 0.249998C53.6123 1.5 53.8623 10.375 53.8623 12.4375C53.8623 17.2875 53.0248 20.525 58.7373 18.925Z"
        fill="#6F6F6E"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M79.9374 5.1625C80.759 7.10235 81.2857 9.15424 81.4999 11.25H78.1249C78.4254 9.14253 79.0362 7.09113 79.9374 5.1625ZM77.2999 15.2875H82.2999C82.8624 16.5375 82.7624 18.425 83.9124 19.1125C85.276 19.7554 86.8898 19.5402 88.0374 18.5625C87.9749 17.2125 85.3499 7.7625 84.7999 5.8C84.2124 3.5375 83.9999 1.25 82.0499 0.537499C80.9891 0.217397 79.8707 0.136287 78.7749 0.299999C77.1749 0.524999 76.6374 0.749999 76.2749 1.7375C74.8999 5.275 73.5249 10.2125 72.5249 13.975C71.8624 16.35 70.7624 18.975 73.6999 19.4125C77.4124 20 76.2124 17.725 77.2999 15.2875Z"
        fill="#6F6F6E"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M50.3499 15.0875L43.1249 15V11.7625C44.9815 11.8751 46.8433 11.8751 48.6999 11.7625C50.2999 11.425 50.2624 9.2625 49.4749 7.775H43.1374V4.5875C44.3874 4.5875 49.1624 4.7875 49.9499 4.375C50.7374 3.9625 50.8874 2.6375 50.6999 1.6125C50.4124 -2.86102e-06 49.5749 0.499997 47.9499 0.512497C45.8374 0.512497 42.7499 0.299997 40.7624 0.512497C38.0249 0.874997 38.4499 3.475 38.4499 6C38.4499 8.525 38.4499 11.2375 38.4499 13.85C38.4499 16.4625 38.0749 18.85 40.7749 19.2125C42.7999 19.4375 45.7749 19.2125 47.9499 19.2125C49.1999 19.2125 50.2374 19.2875 50.6624 18.3625C51.0411 17.2775 50.927 16.0813 50.3499 15.0875Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M28.2873 19V12.4625C31.9373 12.2 36.5748 13.7125 34.4498 8.2625H28.1998V4.7375C30.1373 4.6 32.3248 4.875 34.1498 4.7375C35.9748 4.6 36.2373 2.2375 35.3998 0.475002C33.8498 1.51992e-06 28.9998 0.300002 27.0248 0.287501C23.0123 0.287501 23.4498 2.0625 23.4498 6C23.4623 19.3875 22.4373 19.825 28.2873 19Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0.424781 0.662497C0.249781 3.3875 -0.0627187 16.8875 0.874781 18.225C2.02478 19.8625 6.29978 19.25 8.37478 19.25C10.1123 19.25 13.8498 19.6125 11.7248 14.9L5.24978 14.825C5.24978 11.4125 5.24978 8.0375 5.24978 4.6625C5.24978 2.05 5.49978 -1.25 0.424781 0.662497Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M19.7 19.0125V3.3125C19.7 2.0625 19.7 0.812497 18.65 0.349997C17.5404 0.022169 16.3596 0.022169 15.25 0.349997C14.55 0.762497 14.8625 2.1125 14.8625 3.9875V16.3375C14.8875 19.9375 16.8375 19.3375 19.7 19.0125Z"
        fill="white"
      />
    </Svg>
  ),
  logoColored: (
    <Svg
      width="135"
      height="20"
      viewBox="0 0 135 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M111.813 14.3875C111.123 14.0141 110.291 14.0141 109.6 14.3875C109.15 14.6083 108.73 14.8855 108.35 15.2125C107.253 16.2264 105.792 16.7538 104.3 16.675C102.598 16.6138 101.02 15.7694 100.025 14.3875L99.9378 14.2625L99.8503 14.1375C99.7878 14.0125 99.7253 13.8875 99.6753 13.7625L99.6735 13.7585C99.4362 13.2215 99.123 12.5125 98.1878 12.5125C97.8372 12.4808 97.4896 12.5984 97.2302 12.8363C96.9709 13.0743 96.8239 13.4105 96.8253 13.7625C96.8253 15.15 99.6878 17.0125 99.7378 17.0375L100.025 17.1875C98.8141 17.0734 97.6544 16.6423 96.6628 15.9375C95.2628 14.8375 94.5878 13.0375 94.6003 10.4375C94.6128 7.8375 95.3128 6.3 96.7253 5.4375C97.6035 4.88715 98.6562 4.68642 99.6753 4.875C99.9895 4.95116 100.289 5.07781 100.563 5.25C102.525 6.5 103.763 10.6375 102.4 14.4C102.3 14.7125 102.4 14.9125 102.663 15C103.176 15.09 103.704 14.9682 104.125 14.6625C105.129 14.0438 105.962 13.1846 106.55 12.1625C106.71 11.8972 106.852 11.6216 106.975 11.3375C107.133 10.9325 107.255 10.5142 107.338 10.0875C107.413 9.74148 107.463 9.3906 107.488 9.0375V8.95C107.501 8.75024 107.506 8.55008 107.504 8.35H107.525C107.525 8.30198 107.51 8.19758 107.499 8.14838C107.496 8.07805 107.492 8.00775 107.488 7.9375V7.7875C107.488 7.7375 107.488 7.325 107.413 7.0875C107.362 6.92775 107.38 6.90939 107.397 6.89166C107.405 6.88303 107.413 6.87455 107.413 6.85C107.413 6.775 107.413 6.675 107.338 6.5875C107.267 6.29524 107.179 6.00727 107.075 5.725L107.013 5.575C106.899 5.33761 106.774 5.10604 106.638 4.88115C106.593 4.80754 106.547 4.73465 106.5 4.6625C106.318 4.33614 106.114 4.02288 105.888 3.725C105.694 3.42392 105.481 3.1358 105.25 2.8625L105.125 2.7625L104.988 2.65C103.308 1.03624 101.067 0.139596 98.7378 0.15H98.6628C97.117 0.17334 95.5994 0.567742 94.2378 1.3C92.3516 2.31265 90.9117 3.99331 90.2003 6.0125C89.4039 8.25175 89.2014 10.6592 89.6128 13C89.9318 15.1238 91.1592 17.0037 92.9753 18.15C93.0271 18.1811 93.0789 18.2131 93.131 18.2453L93.131 18.2454C93.2674 18.3297 93.4056 18.4151 93.5503 18.4875L93.8003 18.5875C94.0849 18.7139 94.3772 18.8224 94.6753 18.9125H94.7378C95.0498 19.0029 95.367 19.0738 95.6878 19.125C96.1342 19.1973 96.5856 19.2349 97.0378 19.2375H97.7753C99.294 19.0986 100.778 18.7012 102.163 18.0625C102.971 18.3426 103.811 18.519 104.663 18.5875H105.913C106.718 18.5917 107.522 18.5164 108.313 18.3625C108.882 18.2563 109.442 18.1058 109.988 17.9125C110.838 17.625 112.488 16.7875 112.488 15.625V15.4375C112.444 14.9997 112.193 14.6093 111.813 14.3875ZM107.499 8.14838C107.493 8.12075 107.488 8.11052 107.488 8.1375V8.35H107.504C107.503 8.28278 107.501 8.21557 107.499 8.14838ZM96.8128 16.025C96.9963 16.1583 97.1884 16.2794 97.3878 16.3875C97.197 16.2784 97.0133 16.1573 96.8378 16.025H96.8128ZM98.5253 16.85C98.2396 16.7641 97.9599 16.6597 97.6878 16.5375L97.7503 16.55C98.0023 16.6657 98.2611 16.7659 98.5253 16.85ZM98.9378 16.9625C99.2378 17.0375 99.5753 17.1 99.9253 17.1625C99.5628 17.1125 99.2378 17.05 98.9253 16.9625H98.9378ZM107.488 9.4125V9.225C107.488 9.19375 107.485 9.225 107.48 9.27187L107.48 9.27192C107.475 9.31879 107.469 9.38126 107.463 9.4125H107.488Z"
        fill="#99CC33"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M122.75 19.4875C124.15 19.4875 126.413 19.175 126.413 17.4125V12.8625C126.413 11.275 125.038 11.1 123.713 11.6125V16.85C123.713 17.2375 123.713 17.25 123.213 17.35C122.902 17.4013 122.586 17.4013 122.275 17.35C119.775 16.775 123.788 10.7375 119.225 11.4875C118.675 11.575 118.75 11.6 118.763 12.7375C118.813 16.0125 117.975 19.5 122.75 19.4875Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M131.038 13.75C130.429 14.638 129.747 15.4741 129 16.25C128.225 17.1625 127.338 17.975 128.425 19.35C129.738 19.4375 131.275 19.35 132.613 19.35C133.213 19.35 134.075 19.475 134.425 19.0875C134.766 18.5312 134.766 17.8313 134.425 17.275H131.338L133.6 14.5125C134.525 13.4375 135.388 11.575 133.025 11.6C129.825 11.6 127.825 10.9875 128.025 12.975C128.063 14.125 128.663 13.6375 131.038 13.75Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M115.425 16.6C114.659 16.9728 114.34 17.8962 114.712 18.6625C115.085 19.4288 116.009 19.7478 116.775 19.375C118.512 18.75 117.525 15.5375 115.425 16.6Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M58.7373 18.925V11.7875H64.1998C64.1998 17.4625 63.0248 20.05 69.0498 19C69.2123 15.1 69.0498 10.8625 69.0498 6.925C69.0498 5.5875 69.2498 2.125 68.7873 1.15C68.3248 0.174998 64.5498 -0.612502 64.2623 0.899998C64.2623 0.899998 64.2623 1.025 64.2623 1.0875V7.5H58.7498C58.7498 1.6375 59.9998 -0.475002 54.0123 0.249998C53.6123 1.5 53.8623 10.375 53.8623 12.4375C53.8623 17.2875 53.0248 20.525 58.7373 18.925Z"
        fill="#99CC33"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M79.9378 5.1625C80.7595 7.10235 81.2861 9.15424 81.5003 11.25H78.1253C78.4259 9.14253 79.0367 7.09113 79.9378 5.1625ZM77.3003 15.2875H82.3003C82.8628 16.5375 82.7628 18.425 83.9128 19.1125C85.2765 19.7554 86.8902 19.5402 88.0378 18.5625C87.9753 17.2125 85.3503 7.7625 84.8003 5.8C84.2128 3.5375 84.0003 1.25 82.0503 0.537499C80.9896 0.217397 79.8712 0.136287 78.7753 0.299999C77.1753 0.524999 76.6378 0.749999 76.2753 1.7375C74.9003 5.275 73.5253 10.2125 72.5253 13.975C71.8628 16.35 70.7628 18.975 73.7003 19.4125C77.4128 20 76.2128 17.725 77.3003 15.2875Z"
        fill="#99CC33"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M50.3506 15.0875L43.1256 15V11.7625C44.9822 11.8751 46.844 11.8751 48.7006 11.7625C50.3006 11.425 50.2631 9.2625 49.4756 7.775H43.1381V4.5875C44.3881 4.5875 49.1631 4.7875 49.9506 4.375C50.7381 3.9625 50.8881 2.6375 50.7006 1.6125C50.4131 -2.86102e-06 49.5756 0.499997 47.9506 0.512497C45.8381 0.512497 42.7506 0.299997 40.7631 0.512497C38.0256 0.874997 38.4506 3.475 38.4506 6C38.4506 8.525 38.4506 11.2375 38.4506 13.85C38.4506 16.4625 38.0756 18.85 40.7756 19.2125C42.8006 19.4375 45.7756 19.2125 47.9506 19.2125C49.2006 19.2125 50.2381 19.2875 50.6631 18.3625C51.0418 17.2775 50.9277 16.0813 50.3506 15.0875Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M28.2878 19V12.4625C31.9378 12.2 36.5753 13.7125 34.4503 8.2625H28.2003V4.7375C30.1378 4.6 32.3253 4.875 34.1503 4.7375C35.9753 4.6 36.2378 2.2375 35.4003 0.475002C33.8503 1.51992e-06 29.0003 0.300002 27.0253 0.287501C23.0128 0.287501 23.4503 2.0625 23.4503 6C23.4628 19.3875 22.4378 19.825 28.2878 19Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0.42527 0.662497C0.25027 3.3875 -0.0622305 16.8875 0.87527 18.225C2.02527 19.8625 6.30027 19.25 8.37527 19.25C10.1128 19.25 13.8503 19.6125 11.7253 14.9L5.25027 14.825C5.25027 11.4125 5.25027 8.0375 5.25027 4.6625C5.25027 2.05 5.50027 -1.25 0.42527 0.662497Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M19.7 19.0125V3.3125C19.7 2.0625 19.7 0.812497 18.65 0.349997C17.5404 0.022169 16.3596 0.022169 15.25 0.349997C14.55 0.762497 14.8625 2.1125 14.8625 3.9875V16.3375C14.8875 19.9375 16.8375 19.3375 19.7 19.0125Z"
        fill="white"
      />
    </Svg>
  ),
  bigLogo: (
    <Svg
      width="235"
      height="35"
      viewBox="0 0 235 35"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M194.83 24.615C193.634 23.9694 192.192 23.9694 190.996 24.615C190.216 24.9967 189.488 25.476 188.83 26.0413C186.928 27.7942 184.397 28.7061 181.812 28.5698C178.863 28.4639 176.128 27.0041 174.404 24.615L174.252 24.3989L174.1 24.1828C173.992 23.9666 173.884 23.7505 173.797 23.5344L173.794 23.5275C173.383 22.5991 172.84 21.3733 171.219 21.3733C170.612 21.3186 170.009 21.5218 169.56 21.9332C169.111 22.3446 168.856 22.9259 168.858 23.5344C168.858 25.9332 173.819 29.1533 173.905 29.1965L174.404 29.4558C172.305 29.2586 170.295 28.5132 168.577 27.2947C166.151 25.393 164.981 22.281 165.003 17.7859C165.024 13.2909 166.237 10.6327 168.685 9.14157C170.207 8.19009 172.031 7.84304 173.797 8.16908C174.341 8.30074 174.861 8.5197 175.335 8.8174C178.736 10.9785 180.88 18.1317 178.519 24.6366C178.346 25.1769 178.519 25.5226 178.974 25.6739C179.863 25.8295 180.778 25.619 181.509 25.0904C183.248 24.0208 184.692 22.5353 185.711 20.7682C185.988 20.3095 186.234 19.833 186.447 19.3419C186.721 18.6418 186.931 17.9185 187.075 17.1808C187.205 16.5826 187.292 15.976 187.335 15.3655V15.2142C187.358 14.8689 187.368 14.5228 187.363 14.1769H187.4C187.4 14.0939 187.374 13.9134 187.355 13.8283C187.35 13.7067 187.344 13.5852 187.335 13.4637V13.2044C187.335 13.118 187.335 12.4048 187.205 11.9942C187.118 11.718 187.148 11.6863 187.177 11.6556C187.192 11.6407 187.205 11.626 187.205 11.5836C187.205 11.4539 187.205 11.281 187.075 11.1298C186.952 10.6245 186.801 10.1266 186.621 9.63862L186.512 9.37929C186.316 8.96887 186.099 8.56852 185.862 8.17971C185.785 8.05245 185.706 7.92643 185.624 7.80169C185.309 7.23745 184.954 6.69587 184.563 6.18087C184.227 5.66034 183.858 5.16222 183.458 4.68972L183.241 4.51683L183.003 4.32233C180.093 1.53235 176.208 -0.0178323 172.172 0.000154798H172.042C169.364 0.0405074 166.734 0.722378 164.374 1.98836C161.106 3.7391 158.61 6.64475 157.378 10.1357C155.998 14.007 155.647 18.1692 156.36 22.2162C156.912 25.888 159.039 29.138 162.187 31.1199C162.276 31.1735 162.366 31.2289 162.456 31.2845L162.456 31.2847C162.693 31.4305 162.932 31.5782 163.183 31.7033L163.616 31.8762C164.109 32.0948 164.616 32.2824 165.132 32.4381H165.241C165.781 32.5943 166.331 32.717 166.887 32.8055C167.661 32.9305 168.443 32.9956 169.226 33H170.505C173.136 32.7599 175.708 32.0728 178.108 30.9686C179.507 31.4528 180.963 31.7578 182.44 31.8762H184.606C186.002 31.8836 187.395 31.7533 188.765 31.4872C189.751 31.3036 190.722 31.0435 191.668 30.7092C193.141 30.2122 196 28.7643 196 26.7544V26.4303C195.924 25.6733 195.489 24.9985 194.83 24.615ZM187.355 13.8283C187.344 13.7806 187.335 13.7629 187.335 13.8095V14.1769H187.363C187.362 14.0607 187.359 13.9445 187.355 13.8283ZM168.837 27.446C169.155 27.6765 169.487 27.8858 169.833 28.0727C169.502 27.8841 169.184 27.6748 168.88 27.446H168.837ZM171.804 28.8723C171.309 28.7238 170.824 28.5434 170.353 28.332L170.461 28.3537C170.898 28.5537 171.346 28.7269 171.804 28.8723ZM172.519 29.0668C173.039 29.1965 173.624 29.3045 174.23 29.4126C173.602 29.3261 173.039 29.2181 172.497 29.0668H172.519ZM187.335 16.0138V15.6897C187.335 15.6356 187.33 15.6897 187.322 15.7707C187.314 15.8518 187.303 15.9598 187.292 16.0138H187.335Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M213.798 33.9999C216.169 33.9999 220 33.462 220 30.4277V22.5945C220 19.8615 217.672 19.5602 215.428 20.4425V29.4593C215.428 30.1264 215.428 30.1479 214.582 30.3201C214.056 30.4084 213.52 30.4084 212.994 30.3201C208.761 29.3302 215.555 18.9361 207.83 20.2273C206.898 20.378 207.025 20.421 207.047 22.3793C207.131 28.0175 205.713 34.0215 213.798 33.9999Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M228.535 23.9791C227.454 25.5571 226.245 27.043 224.919 28.4218C223.544 30.0435 221.969 31.4874 223.899 33.9309C226.228 34.0864 228.957 33.9309 231.331 33.9309C232.395 33.9309 233.926 34.153 234.547 33.4644C235.151 32.4758 235.151 31.232 234.547 30.2434H229.068L233.083 25.3341C234.725 23.4237 236.256 20.1138 232.063 20.1583C226.384 20.1583 222.834 19.0698 223.189 22.6018C223.256 24.6455 224.32 23.7791 228.535 23.9791Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M200.396 29.4078C199.164 30.1191 198.651 31.881 199.25 33.3432C199.85 34.8053 201.334 35.414 202.566 34.7027C205.358 33.5101 203.771 27.3805 200.396 29.4078Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M102.718 33.2721V20.6879H112.335C112.335 30.6936 110.266 35.2556 120.873 33.4043C121.159 26.5282 120.873 19.057 120.873 12.1148C120.873 9.75663 121.225 3.65185 120.411 1.93282C119.597 0.213789 112.951 -1.17466 112.445 1.49204C112.445 1.49204 112.445 1.71243 112.445 1.82263V13.1286H102.74C102.74 2.79234 104.941 -0.932232 94.3999 0.346023C93.6957 2.54991 94.1358 18.1975 94.1358 21.8339C94.1358 30.385 92.6615 36.0931 102.718 33.2721Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M139.065 8.71632C140.478 12.1357 141.384 15.7526 141.753 19.4469H135.946C136.463 15.732 137.514 12.116 139.065 8.71632ZM134.527 26.5638H143.129C144.097 28.7672 143.925 32.0943 145.903 33.3062C148.249 34.4394 151.026 34.0601 153 32.3367C152.892 29.9571 148.376 13.2994 147.43 9.84006C146.419 5.85191 146.054 1.8197 142.699 0.56376C140.874 -0.000488397 138.95 -0.143463 137.065 0.145115C134.312 0.541726 133.387 0.938337 132.764 2.67902C130.398 8.91463 128.032 17.618 126.312 24.2503C125.172 28.4367 123.28 33.0638 128.334 33.835C134.721 34.8706 132.656 30.8604 134.527 26.5638Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M88.0595 26.6208L75.299 26.468V20.8136C78.5781 21.0102 81.8662 21.0102 85.1454 20.8136C87.9712 20.2241 87.905 16.4472 86.5141 13.8492H75.321V8.28212C77.5288 8.28212 85.9622 8.63143 87.3531 7.91098C88.7439 7.19053 89.0088 4.87636 88.6777 3.08615C88.1699 0.269847 86.6907 1.14312 83.8207 1.16495C80.0897 1.16495 74.6367 0.793811 71.1264 1.16495C66.2915 1.79807 67.0421 6.33909 67.0421 10.7491C67.0421 15.1591 67.0421 19.8966 67.0421 24.4595C67.0421 29.0223 66.3798 33.1922 71.1485 33.8253C74.725 34.2183 79.9793 33.8253 83.8207 33.8253C86.0284 33.8253 87.8608 33.9563 88.6115 32.3408C89.2804 30.4458 89.0788 28.3565 88.0595 26.6208Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M49.6453 32.5589V21.2336C56.0863 20.7788 64.2699 23.399 60.52 13.9577H49.4909V7.85113C52.9099 7.61293 56.7701 8.08933 59.9906 7.85113C63.2111 7.61293 63.6743 3.52024 62.1964 0.466956C59.4612 -0.355914 50.9026 0.163794 47.4174 0.142139C40.3367 0.142139 41.1088 3.21707 41.1088 10.0382C41.1308 33.2302 39.322 33.9881 49.6453 32.5589Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0.335563 1.00564C0.0325899 5.81373 -0.508433 29.6336 1.11464 31.9935C3.1056 34.8828 10.5068 33.8021 14.0992 33.8021C17.1073 33.8021 23.5779 34.4417 19.899 26.1268L8.68896 25.9945C8.68896 19.9733 8.68896 14.0184 8.68896 8.06338C8.68896 3.4538 9.12178 -2.36884 0.335563 1.00564Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M35 33.5546V5.69354C35 3.4753 35 1.25707 33.0742 0.43632C31.039 -0.14544 28.8734 -0.14544 26.8382 0.43632C25.5544 1.16834 26.1275 3.56403 26.1275 6.89139V28.8076C26.1734 35.1961 29.7499 34.1313 35 33.5546Z"
        fill="white"
      />
    </Svg>
  ),
  profile: (
    <Svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z"
        fill="#D8D8D8"
      />
      <Mask
        id="mask0"
        mask-type="alpha"
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="25"
        height="25"
      >
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z"
          fill="#FFFFFF"
        />
      </Mask>
      <G mask="url(#mask0)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.3 14.5833C9.03428 14.5833 2.5 16.3201 2.5 19.792V23.511H22.0986V19.792C22.0986 16.3201 15.5672 14.5833 12.3 14.5833Z"
          fill="#FFFFFF"
        />
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.5327 4.16666C10.2146 4.16666 8.33325 6.16829 8.33325 8.63276C8.33325 11.0972 10.2146 13.0974 12.5327 13.0974C14.8521 13.0974 16.7195 11.0972 16.7195 8.63276C16.7195 6.16829 14.8521 4.16666 12.5327 4.16666Z"
          fill="#FFFFFF"
        />
      </G>
      <Path
        d="M24 12.5C24 18.8513 18.8513 24 12.5 24C6.14873 24 1 18.8513 1 12.5C1 6.14873 6.14873 1 12.5 1C18.8513 1 24 6.14873 24 12.5Z"
        stroke="#D8D8D8"
        stroke-width="2"
      />
    </Svg>
  ),
  home: (
    <Svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M10 -3.05176e-05L0 9.03382H2.45956V20H7.54703V13.0077H12.4526V20H17.5409V9.03382H20L10 -3.05176e-05Z"
      />
    </Svg>
  ),
  popular: (
    <Svg
      width="18"
      height="20"
      viewBox="0 0 18 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M4.85933 19.8809C3.53443 17.1238 4.23974 15.5442 5.25851 14.0556C6.37362 12.4254 6.66096 10.8119 6.66096 10.8119C6.66096 10.8119 7.5377 11.9515 7.18709 13.734C8.73566 12.0103 9.0279 9.26295 8.79402 8.21111C12.2948 10.6576 13.7912 15.9552 11.7748 19.8809C22.4989 13.8132 14.4426 4.73397 13.0397 3.71111C13.5071 4.73397 13.5961 6.4654 12.6516 7.3054C11.0524 1.24254 7.09933 9.15527e-05 7.09933 9.15527e-05C7.56668 3.12662 5.40423 6.54581 3.31933 9.1005C3.24586 7.85356 3.16831 6.99356 2.51239 5.80009C2.36545 8.06499 0.634432 9.91111 0.165861 12.1805C-0.469241 15.2536 0.641371 17.5038 4.85933 19.8809Z"
      />
    </Svg>
  ),
  explore: (
    <Svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path d="M9.99997 11.28C10.7069 11.28 11.28 10.7069 11.28 10C11.28 9.29308 10.7069 8.72 9.99997 8.72C9.29305 8.72 8.71997 9.29308 8.71997 10C8.71997 10.7069 9.29305 11.28 9.99997 11.28Z" />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM12.87 12.2L15 5.29C15.0366 5.20694 15.0184 5.10995 14.9542 5.04578C14.89 4.98161 14.7931 4.96343 14.71 5L7.8 7.13C7.47832 7.22664 7.22664 7.47832 7.13 7.8L5 14.72C4.97234 14.7997 4.99263 14.8881 5.05226 14.9477C5.11189 15.0074 5.20034 15.0277 5.28 15L12.2 12.87C12.5217 12.7734 12.7734 12.5217 12.87 12.2Z"
      />
    </Svg>
  ),
  favorite: (
    <Svg
      width="22"
      height="20"
      viewBox="0 0 22 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M10.824 19.9161L9.30844 18.401C3.68 13.4219 0 10.0663 0 5.95297C0 2.59786 2.59778 -0.000366211 5.95333 -0.000366211C7.79333 -0.000366211 9.63333 0.865856 10.824 2.27297C12.0147 0.865856 13.8547 -0.000366211 15.6947 -0.000366211C19.0502 -0.000366211 21.648 2.59786 21.648 5.95297C21.648 10.0663 17.968 13.4219 12.3396 18.401L10.824 19.9161Z"
      />
    </Svg>
  ),
  search: (
    <Svg
      width="23"
      height="23"
      viewBox="0 0 23 23"
      xmlns="http://www.w3.org/2000/svg"
    >
      <G id="Group">
        <Path
          id="Oval"
          d="M17.1364 9.04762C17.1364 13.4901 13.5263 17.0952 9.06818 17.0952C4.61011 17.0952 1 13.4901 1 9.04762C1 4.60518 4.61011 1 9.06818 1C13.5263 1 17.1364 4.60518 17.1364 9.04762Z"
          stroke="#6F6F6E"
          stroke-width="2"
        />
        <Path
          id="Line"
          d="M17.6592 17.619L20.0455 20"
          stroke="#6F6F6E"
          stroke-width="3"
          stroke-linecap="square"
        />
      </G>
    </Svg>
  ),
  eye: (
    <Svg
      width="16"
      height="8"
      viewBox="0 0 16 8"
      xmlns="http://www.w3.org/2000/svg"
    >
      <G opacity="0.2">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M7.61498 0C11.6945 0 14.9515 3.5525 15.0869 3.70356C15.2379 3.87239 15.2379 4.12761 15.0869 4.29644C14.9515 4.4475 11.6944 8 7.61498 8C3.53558 8 0.278511 4.4475 0.143074 4.29644C-0.00797781 4.12761 -0.00797781 3.87239 0.143074 3.70356C0.278511 3.5525 3.53552 0 7.61498 0ZM4.50387 4C4.50387 5.71529 5.8997 7.11111 7.61498 7.11111C9.33027 7.11111 10.7261 5.71529 10.7261 4C10.7261 2.28471 9.33027 0.888889 7.61498 0.888889C5.8997 0.888889 4.50387 2.28471 4.50387 4Z"
        />
        <Path d="M8.05924 3.1111C8.05924 2.66399 8.2812 2.27066 8.61886 2.02873C8.31587 1.87362 7.97791 1.77777 7.6148 1.77777C6.38953 1.77777 5.39258 2.77472 5.39258 3.99999C5.39258 5.22527 6.38953 6.22222 7.6148 6.22222C8.71181 6.22222 9.61978 5.42121 9.79916 4.37457C8.90416 4.66272 8.05924 3.98583 8.05924 3.1111Z" />
      </G>
    </Svg>
  ),
  comment: (
    <Svg
      width="12"
      height="10"
      viewBox="0 0 12 10"
      xmlns="http://www.w3.org/2000/svg"
    >
      <G opacity="0.2">
        <Path d="M10.8496 2.07818C10.3304 1.44013 9.62524 0.936157 8.73422 0.566293C7.84322 0.196475 6.86979 0.0115204 5.81427 0.0115204C5.02693 0.0115204 4.27422 0.120725 3.55615 0.339179C2.83809 0.557611 2.21952 0.852861 1.7004 1.22486C1.1812 1.59691 0.768176 2.03922 0.460994 2.55179C0.153812 3.06438 0.000244141 3.60191 0.000244141 4.16427C0.000244141 4.81311 0.195926 5.42109 0.587449 5.98777C0.978971 6.55438 1.51422 7.03029 2.19345 7.41529C2.14581 7.58827 2.08958 7.7527 2.02468 7.90832C1.95979 8.06404 1.9014 8.19182 1.84949 8.29129C1.79754 8.39077 1.72731 8.50113 1.63856 8.62225C1.54995 8.74334 1.4829 8.82882 1.43747 8.8785C1.39209 8.92827 1.31747 9.01059 1.21359 9.12507C1.10984 9.23979 1.04274 9.31436 1.01249 9.34904C1.00811 9.35107 0.990835 9.37068 0.960562 9.40738C0.930312 9.44409 0.91513 9.46245 0.91513 9.46245L0.876199 9.52077C0.85454 9.55329 0.844812 9.57382 0.846949 9.58229C0.849131 9.59077 0.844812 9.61254 0.833994 9.64709C0.823153 9.68177 0.824267 9.70775 0.837221 9.72511V9.73157C0.854608 9.8095 0.892449 9.87218 0.950812 9.91968C1.00918 9.96723 1.07522 9.98672 1.14872 9.97793C1.42997 9.94334 1.67652 9.89597 1.88845 9.83529C3.02186 9.54534 4.01684 9.02207 4.87331 8.26491C5.19768 8.2995 5.51131 8.31686 5.81413 8.31686C6.86963 8.31686 7.84302 8.13191 8.73411 7.76193C9.6252 7.39211 10.3303 6.88811 10.8494 6.25018C11.3685 5.61241 11.6281 4.91693 11.6281 4.16425C11.6281 3.41154 11.3686 2.71611 10.8496 2.07818Z" />
      </G>
    </Svg>
  ),
  facebook: (
    <Svg
      width="10"
      height="18"
      viewBox="0 0 10 18"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M9.28058 0.00371134L6.96748 0C4.3688 0 2.68942 1.72299 2.68942 4.38977V6.41375H0.363711C0.162742 6.41375 0 6.57668 0 6.77765V9.71017C0 9.91113 0.162928 10.0739 0.363711 10.0739H2.68942V17.4735C2.68942 17.6745 2.85216 17.8373 3.05313 17.8373H6.08753C6.2885 17.8373 6.45124 17.6743 6.45124 17.4735V10.0739H9.17054C9.3715 10.0739 9.53425 9.91113 9.53425 9.71017L9.53536 6.77765C9.53536 6.68115 9.49695 6.58874 9.42885 6.52045C9.36074 6.45216 9.26796 6.41375 9.17146 6.41375H6.45124V4.698C6.45124 3.87334 6.64775 3.4547 7.722 3.4547L9.28021 3.45414C9.48099 3.45414 9.64373 3.29122 9.64373 3.09043V0.367423C9.64373 0.166825 9.48118 0.00408247 9.28058 0.00371134Z"
        fill="white"
      />
    </Svg>
  ),
  ok: (
    <Svg
      width="11"
      height="18"
      viewBox="0 0 11 18"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M4.50749 12.6101C3.11962 12.4654 1.86824 12.1235 0.796865 11.2856C0.663928 11.1814 0.526678 11.0809 0.405365 10.9644C-0.0635721 10.514 -0.110822 9.99823 0.26024 9.46667C0.577678 9.0118 1.11055 8.89011 1.66443 9.1513C1.77168 9.20192 1.87387 9.26511 1.97174 9.33298C3.96843 10.7049 6.71137 10.7428 8.71555 9.39467C8.91412 9.24242 9.12636 9.1183 9.37236 9.05492C9.85068 8.93211 10.2967 9.1078 10.5534 9.5263C10.8467 10.0042 10.8429 10.4707 10.4816 10.8418C9.92737 11.4107 9.2608 11.8222 8.52018 12.1095C7.81987 12.381 7.0528 12.5177 6.29362 12.6084C6.40818 12.7331 6.46218 12.7944 6.5338 12.8664C7.56468 13.9022 8.60005 14.9336 9.62755 15.9725C9.97762 16.3265 10.0507 16.7655 9.85799 17.1772C9.64724 17.6272 9.17549 17.9233 8.71293 17.8916C8.41987 17.8714 8.1913 17.7255 7.98824 17.5209C7.2103 16.7381 6.41774 15.9697 5.65555 15.1721C5.43374 14.9402 5.32705 14.984 5.1313 15.1854C4.34868 15.9911 3.5533 16.7844 2.75324 17.5732C2.39399 17.9274 1.96649 17.9912 1.54987 17.7889C1.10699 17.5742 0.825178 17.1221 0.846928 16.6678C0.861928 16.3605 1.01305 16.1257 1.22399 15.9152C2.24418 14.8965 3.26155 13.8752 4.2793 12.8548C4.34662 12.7869 4.40943 12.7149 4.50749 12.6101Z"
        fill="white"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0.861405 4.5208C0.846967 7.00067 2.87722 9.05324 5.35315 9.06168C7.85422 9.0703 9.89853 7.06442 9.91128 4.58961C9.92384 2.0563 7.9129 0.00673729 5.40753 -1.27058e-05C2.90722 -0.00695021 0.875655 2.01355 0.861405 4.5208ZM5.38953 2.31411C6.6184 2.31524 7.59903 3.29549 7.60334 4.5268C7.60747 5.75792 6.62947 6.74455 5.40097 6.74886C4.16872 6.75336 3.17965 5.78005 3.17047 4.55342C3.1609 3.31086 4.15034 2.3128 5.38953 2.31411Z"
        fill="white"
      />
    </Svg>
  ),
  google: (
    <Svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M4.43242 12.0862L3.73625 14.6852L1.19176 14.739C0.431328 13.3286 0 11.7148 0 10C0 8.34176 0.403281 6.77801 1.11812 5.40109H1.11867L3.38398 5.81641L4.37633 8.06812C4.16863 8.67363 4.05543 9.32363 4.05543 10C4.05551 10.7341 4.18848 11.4374 4.43242 12.0862Z"
        fill="#FBBB00"
      />
      <Path
        d="M19.8252 8.13187C19.94 8.73679 19.9999 9.36151 19.9999 9.99999C19.9999 10.7159 19.9246 11.4143 19.7812 12.0879C19.2944 14.3802 18.0224 16.3819 16.2604 17.7984L16.2598 17.7978L13.4065 17.6522L13.0027 15.1313C14.1719 14.4456 15.0857 13.3725 15.567 12.0879H10.2197V8.13187H15.645H19.8252Z"
        fill="#518EF8"
      />
      <Path
        d="M16.26 17.7978L16.2606 17.7984C14.5469 19.1758 12.3699 20 10.0001 20C6.19189 20 2.88092 17.8715 1.19189 14.739L4.43256 12.0863C5.27705 14.3401 7.45123 15.9445 10.0001 15.9445C11.0957 15.9445 12.1221 15.6484 13.0029 15.1313L16.26 17.7978Z"
        fill="#28B446"
      />
      <Path
        d="M16.383 2.30219L13.1434 4.95437C12.2319 4.38461 11.1544 4.05547 10 4.05547C7.39344 4.05547 5.17859 5.73348 4.37641 8.06812L1.11871 5.40109H1.11816C2.78246 2.1923 6.1352 0 10 0C12.4264 0 14.6511 0.864297 16.383 2.30219Z"
        fill="#F14336"
      />
    </Svg>
  ),
  back: (
    <Svg
      width="19"
      height="15"
      viewBox="0 0 19 15"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.48528 1.41421L7.07107 0L1.41421 5.65685L0 7.07107L1.41421 8.48528L7.07107 14.1421L8.48528 12.7279L3.82843 8.07107H18.0711V6.07107H3.82843L8.48528 1.41421Z"
        fill-opacity="0.6"
      />
    </Svg>
  ),
  mail: {
    svg: (
      <G>
        <Path d="M2.15583 5.47579C2.43996 5.67629 3.29643 6.27177 4.7253 7.26192C6.1542 8.25208 7.24884 9.01447 8.00926 9.54915C8.0928 9.60776 8.2703 9.73516 8.54183 9.93153C8.8134 10.128 9.03906 10.2868 9.21861 10.408C9.3983 10.529 9.61553 10.6649 9.87051 10.8152C10.1254 10.9655 10.3657 11.0785 10.5913 11.1533C10.8169 11.2287 11.0258 11.266 11.218 11.266H11.2306H11.2432C11.4354 11.266 11.6443 11.2286 11.87 11.1533C12.0955 11.0785 12.336 10.9653 12.5907 10.8152C12.8455 10.6647 13.0627 10.529 13.2424 10.408C13.4221 10.2868 13.6476 10.128 13.9192 9.93153C14.1907 9.73498 14.3684 9.60776 14.452 9.54915C15.2206 9.01447 17.1761 7.65655 20.3179 5.47553C20.9278 5.04955 21.4375 4.53555 21.8468 3.93388C22.2565 3.33248 22.4612 2.70157 22.4612 2.04151C22.4612 1.48993 22.2626 1.01777 21.8656 0.62507C21.4687 0.232283 20.9986 0.0359993 20.4556 0.0359993H2.00538C1.362 0.0359993 0.866879 0.253224 0.520101 0.687673C0.173367 1.12221 0 1.66536 0 2.31708C0 2.8435 0.229868 3.41396 0.689385 4.0281C1.14886 4.64228 1.63783 5.12489 2.15583 5.47579Z" />
        <Path d="M21.2076 6.81681C18.4671 8.67169 16.3862 10.1132 14.9658 11.1411C14.4895 11.492 14.1031 11.7658 13.8064 11.9621C13.5097 12.1584 13.115 12.359 12.6219 12.5636C12.129 12.7685 11.6696 12.8707 11.2434 12.8707H11.2306H11.218C10.7919 12.8707 10.3322 12.7685 9.83929 12.5636C9.34637 12.359 8.95147 12.1584 8.65483 11.9621C8.35828 11.7658 7.97177 11.492 7.49552 11.1411C6.36739 10.314 4.29093 8.87232 1.26608 6.81681C0.789656 6.49948 0.367675 6.13576 0 5.72638V15.6782C0 16.23 0.196284 16.7019 0.58907 17.0947C0.981769 17.4875 1.45397 17.6839 2.00551 17.6839H20.4558C21.0072 17.6839 21.4794 17.4875 21.8721 17.0947C22.265 16.7018 22.4612 16.2301 22.4612 15.6782V5.72638C22.1018 6.12729 21.6841 6.49101 21.2076 6.81681Z" />
      </G>
    ),
    viewBox: "0 0 23 18"
  },
  password: {
    svg: (
      <G>
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M15.3509 7.65935H14.2567V5.47097C14.2567 2.40722 11.8495 0 8.78577 0C5.72203 0 3.31481 2.40722 3.31481 5.47097V7.65935H2.22061C1.017 7.65935 0.0322266 8.64413 0.0322266 9.84774V20.7897C0.0322266 21.9933 1.017 22.9781 2.22061 22.9781H15.3509C16.5545 22.9781 17.5393 21.9933 17.5393 20.7897V9.84774C17.5393 8.64413 16.5545 7.65935 15.3509 7.65935ZM8.78577 17.5071C7.58216 17.5071 6.59739 16.5223 6.59739 15.3187C6.59739 14.1151 7.58216 13.1303 8.78577 13.1303C9.98938 13.1303 10.9742 14.1151 10.9742 15.3187C10.9742 16.5223 9.98938 17.5071 8.78577 17.5071ZM5.39377 7.65935H12.1778V5.47097C12.1778 3.61084 10.6459 2.07897 8.78577 2.07897C6.92564 2.07897 5.39377 3.61084 5.39377 5.47097V7.65935Z"
        />
      </G>
    ),
    viewBox: "0 0 18 23"
  },
  arrow: (
    <Svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Rect
        x="8"
        y="0.928955"
        width="10"
        height="1"
        transform="rotate(45 8 0.928955)"
        fill="#007AFF"
      />
      <Rect
        x="14.364"
        y="7.29291"
        width="1"
        height="10"
        transform="rotate(45 14.364 7.29291)"
        fill="#007AFF"
      />
    </Svg>
  ),
  apply: (
    <Svg
      width="18"
      height="13"
      viewBox="0 0 18 13"
      fill="none"
      xmlns="http://www.w3.org/2000Ssvg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5.72727 10.2836L1.43182 6.20896L0 7.56716L5.72727 13L18 1.35821L16.5682 0L5.72727 10.2836Z"
        fill="white"
      />
    </Svg>
  ),
  auth: {
    svg: (
      <G>
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M11.0008 13C7.3349 13 0 14.7508 0 18.2509V22H22V18.2509C22 14.7508 14.6682 13 11.0008 13Z"
          fill="#6F6F6E"
        />
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M10.5068 0C8.01903 0 6 2.01716 6 4.50075C6 6.98434 8.01903 9 10.5068 9C12.996 9 15 6.98434 15 4.50075C15 2.01716 12.996 0 10.5068 0Z"
          fill="#6F6F6E"
        />
      </G>
    ),
    viewBox: "0 0 22 22"
  },
  share: (
    <Svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M12.1365 9.53209C11.2683 9.53209 10.5024 9.94576 10.002 10.5792L5.36085 8.20576C5.42161 7.97915 5.46528 7.745 5.46528 7.49858C5.46528 7.23032 5.41341 6.97775 5.34104 6.73199L9.9617 4.36946C10.4593 5.03161 11.245 5.4644 12.1372 5.4644C13.6485 5.4644 14.8711 4.24184 14.8711 2.73187C14.8711 1.22326 13.6485 0 12.1372 0C10.6293 0 9.4054 1.22326 9.4054 2.73184C9.4054 2.97896 9.4491 3.21377 9.51053 3.44108L4.87005 5.81456C4.36901 5.18041 3.60173 4.76538 2.73208 4.76538C1.22211 4.76538 0.000244141 5.9893 0.000244141 7.49858C0.000244141 9.00785 1.22214 10.2311 2.73208 10.2311C3.62562 10.2311 4.41066 9.79696 4.91031 9.13415L9.52892 11.4967C9.45654 11.7417 9.40401 11.9964 9.40401 12.2653C9.40401 13.7746 10.6279 14.9978 12.1358 14.9978C13.6472 14.9978 14.8697 13.7746 14.8697 12.2653C14.8704 10.7547 13.6479 9.53209 12.1365 9.53209Z"
        fill="white"
      />
    </Svg>
  ),
  vk: (
    <Svg
      width="27"
      height="15"
      viewBox="0 0 27 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M22.7922 9.53594C23.6707 10.3936 24.5978 11.2005 25.3857 12.1447C25.7338 12.5643 26.0633 12.9972 26.3154 13.4841C26.6726 14.1763 26.349 14.938 25.7284 14.9793L21.8703 14.9776C20.8752 15.0601 20.0814 14.6596 19.414 13.9792C18.8798 13.4351 18.3851 12.8561 17.8715 12.2936C17.6609 12.0637 17.4405 11.8474 17.1773 11.6764C16.6506 11.3346 16.1934 11.4392 15.8924 11.9885C15.5859 12.5473 15.5164 13.1659 15.4862 13.7885C15.4449 14.697 15.1703 14.9359 14.2577 14.9775C12.3075 15.0694 10.4566 14.7744 8.73713 13.7906C7.2212 12.9232 6.04571 11.6988 5.02251 10.3126C3.03046 7.61351 1.50485 4.64754 0.133749 1.59851C-0.174889 0.911557 0.0508351 0.542816 0.808801 0.52973C2.0674 0.505264 3.32585 0.507023 4.58596 0.527971C5.09751 0.535471 5.43615 0.82885 5.63368 1.31211C6.31463 2.98647 7.14785 4.57947 8.19371 6.05604C8.47225 6.44914 8.75627 6.8423 9.16065 7.11897C9.60806 7.42533 9.94871 7.3238 10.1592 6.82539C10.2927 6.50935 10.3512 6.16895 10.3813 5.83052C10.4811 4.66606 10.4942 3.50356 10.3193 2.34318C10.2119 1.61899 9.80404 1.15016 9.0814 1.01314C8.71266 0.943264 8.76754 0.80604 8.94609 0.595575C9.25618 0.232575 9.54785 0.0065918 10.1293 0.0065918H14.4895C15.176 0.142057 15.3284 0.450437 15.4224 1.14111L15.4261 5.9844C15.4186 6.25176 15.5596 7.04526 16.0412 7.22221C16.4267 7.34821 16.6808 7.03983 16.9121 6.79544C17.956 5.68745 18.7011 4.37801 19.3667 3.02211C19.6621 2.42588 19.9162 1.80675 20.1623 1.18807C20.3447 0.729023 20.6309 0.503143 21.148 0.513126L25.3445 0.51685C25.4689 0.51685 25.5948 0.518661 25.7153 0.539299C26.4224 0.659816 26.6162 0.964006 26.3978 1.65452C26.0537 2.73788 25.3841 3.64073 24.7295 4.54771C24.0296 5.51604 23.2811 6.45126 22.5871 7.42533C21.9495 8.31499 22.0001 8.76333 22.7922 9.53594Z"
        fill="white"
      />
    </Svg>
  ),
  tg: (
    <Svg
      width="18"
      height="15"
      viewBox="0 0 18 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M4.26097 8.67053L0.303371 7.19343C-0.0985944 7.0428 -0.102087 6.47532 0.298734 6.32074L16.5408 0.0550368C16.8851 -0.0781311 17.2404 0.223529 17.1654 0.585132L14.2507 14.6056C14.182 14.9366 13.7939 15.0868 13.5199 14.8876L9.54102 11.9989C9.29936 11.8235 8.96999 11.8328 8.73875 12.0213L6.53272 13.8197C6.27663 14.029 5.89081 13.9124 5.7928 13.5969L4.26097 8.67053ZM13.2805 3.12048L5.54593 7.88424C5.24948 8.06721 5.1099 8.42521 5.20568 8.76036L6.04196 11.6988C6.10133 11.907 6.40356 11.8857 6.43236 11.6705L6.6498 10.0591C6.69079 9.75574 6.83553 9.47624 7.0599 9.26738L13.4432 3.3338C13.5626 3.22307 13.4196 3.03511 13.2805 3.12048Z"
        fill="white"
      />
    </Svg>
  ),
  zoom: {
    svg: (
      <G>
        <Path
          d="M386.348,336.165c23.574-34.148,37.408-75.546,37.408-120.19c0-117.015-94.843-211.878-211.878-211.878
			S0,98.959,0,215.974s94.843,211.878,211.878,211.878c48.849,0,93.8-16.572,129.637-44.338l124.388,124.388L512,461.812
			L386.348,336.165z M211.878,382.217c-91.667,0-166.243-74.574-166.243-166.243c0-91.667,74.574-166.243,166.243-166.243
			s166.243,74.574,166.243,166.243S303.545,382.217,211.878,382.217z"
        />
        <Path
          d="M191.738,85.575c-52.877,15.19-94.418,56.731-109.615,109.609l31.338,8.99c12.035-42.005,45.264-75.239,87.267-87.274
			L191.738,85.575z"
        />
      </G>
    ),
    viewBox: "0 0 512 512"
  },
  send: {
    svg: (
      <Polygon points="0.213,32 0,181.333 320,224 0,266.667 0.213,416 448,224" />
    ),
    viewBox: "0 0 448 448"
  },
  heart: (
    <Path
      d="M255,489.6l-35.7-35.7C86.7,336.6,0,257.55,0,160.65C0,81.6,61.2,20.4,140.25,20.4c43.35,0,86.7,20.4,114.75,53.55
			C283.05,40.8,326.4,20.4,369.75,20.4C448.8,20.4,510,81.6,510,160.65c0,96.9-86.7,175.95-219.3,293.25L255,489.6z"
    />
  )
};
